development:
  adapter: postgresql
  encoding: unicode
  database: ftw_lawn_care_development
  pool: 5
  username: ftw_lawn_care
  password:

test:
  adapter: postgresql
  encoding: unicode
  database: ftw_lawn_care_test
  pool: 5
  username: ftw_lawn_care
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: ftw_lawn_care_production
  pool: 5
  username: ftw_lawn_care
  password:
